EXTERNAL_DOMAIN=localhost
EXTERNAL_PORT=5000
DOCKER_BRIDGE_IP=172.17.0.1
DEV_USER=student
DEV_USER_UID=1000
DEV_GROUP_GID=1000
DOCS_HOSTNAME=
DOCS_PATH=/training-admin-fundamentals/master
GITEA_PASS=gitea 
GITEA_ADMIN=gitea 
GITEA_DBNAME=gitea 